# Stock.Api

./: Stock.sln
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  Stock.API.xml  appsettings.Development.json
Stock.API/Configurations/Swagger/: SwaggerConfiguration.cs
Stock.API/Controllers/: ApiBaseController.cs  BrandsController.cs  ProductsController.cs
Stock.API/Filters/: GlobalExceptionFilter.cs
Stock.API/Properties/: launchSettings.json
Stock.API/SwaggerExamples/: AddProductRequestModelExample.cs  DeleteProductRequestModelExample.cs  UpdateProductRequestModelExample.cs
Stock.API/SwaggerExamples/Brand/: AddBrandRequestModelExample.cs  DeleteBrandRequestModelExample.cs  UpdateBrandRequestModelExample.cs
Stock.API/SwaggerExamples/Product/: AddProductRequestModelExample.cs  DeleteProductRequestModelExample.cs  UpdateProductRequestModelExample.cs
Stock.Core/: Stock.Core.csproj
Stock.Core/Exceptions/: DomainException.cs  DomainNotFoundException.cs  DomainValidationException.cs
Stock.Core/Extensions/: FlurlExtensions.cs
Stock.Core/Models/: ErrorResponse.cs
Stock.Core/Storage/Paginated/: OperatorsSupportedPaging.cs  PaginatedList.cs  PaginatedOffsetModel.cs
Stock.Core/Validators/: FluentValidatorFactory.cs  IDataValidator.cs  IFluentValidatorFactory.cs  ValidatedNotNullAttribute.cs
Stock.Domain/: Stock.Domain.csproj
Stock.Domain/Contracts/Cqrs/: IDomainAssembly.cs
Stock.Domain/Contracts/Repositories/: IBaseRepository.cs  IBrandRepository.cs  IProductRepository.cs
Stock.Domain/Contracts/Services/: IBrandService.cs  IProductService.cs
Stock.Domain/Contracts/Storage/: IEntity.cs  IUnitOfWork.cs
Stock.Domain/Contracts/Validators/: IAssemblyModelsValidators.cs
Stock.Domain/Cqrs/Commands/Brand/: CreateBrandHandler.cs  DeleteBrandHandler.cs  UpdateBrandHandler.cs
Stock.Domain/Cqrs/Commands/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Stock.Domain/Cqrs/Queries/Brand/: GetAllBrandHandler.cs  GetBrandHandler.cs
Stock.Domain/Cqrs/Queries/Product/: GetAllProductHandler.cs  GetProductHandler.cs
Stock.Domain/Entities/: Brand.cs  EntityBase.cs  Product.cs  Size.cs
Stock.Domain/Enumerators/: SizeEnum.cs
Stock.Domain/Models/Brand/Add/: AddBrandRequestModel.cs  AddBrandResponseModel.cs
Stock.Domain/Models/Brand/Delete/: DeleteBrandRequestModel.cs
Stock.Domain/Models/Brand/Get/: GetBrandRequestModel.cs  GetBrandResponseModel.cs  GetBrandsRequestModel.cs  GetBrandsResponseModel.cs
Stock.Domain/Models/Brand/Update/: UpdateBrandRequestModel.cs
Stock.Domain/Models/Product/Add/: AddProductRequestModel.cs  AddProductResponseModel.cs
Stock.Domain/Models/Product/Delete/: DeleteProductRequestModel.cs
Stock.Domain/Models/Product/Get/: GetProductRequestModel.cs  GetProductResponseModel.cs  GetProductsRequestModel.cs  GetProductsResponseModel.cs
Stock.Domain/Models/Product/Update/: UpdateProductRequestModel.cs
Stock.Domain/Profiles/: BrandProfile.cs  ProductProfile.cs
Stock.Domain/Services/: BrandService.cs  ProductService.cs
Stock.Domain/Validators/Base/: DataValidator.cs
(+21 files in other folders)
